#BlueJ class context
comment0.params=
comment0.target=minesweeper()
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=paramInt
comment10.target=void\ sety(int)
comment11.params=
comment11.target=int\ getx()
comment12.params=
comment12.target=int\ gety()
comment13.params=paramBoolean
comment13.target=void\ settried(boolean)
comment14.params=
comment14.target=boolean\ gettried()
comment15.params=paramBoolean
comment15.target=void\ setmine(boolean)
comment16.params=
comment16.target=boolean\ getmine()
comment2.params=
comment2.target=void\ assignmines()
comment3.params=cellValue
comment3.target=char\ getUserChar(int)
comment4.params=mineBoard\ row\ col
comment4.target=int\ numAdjMines(int[][],\ int,\ int)
comment5.params=row\ col
comment5.target=void\ click(int,\ int)
comment6.params=
comment6.target=void\ updatescore()
comment7.params=
comment7.target=void\ lose()
comment8.params=
comment8.target=void\ win()
comment9.params=paramInt
comment9.target=void\ setx(int)
numComments=17
